.card-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    justify-items: center;
    .card {
        text-align: center;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 20em;
        /* background-color: rgba(255,255,255,0.3); */
        background-color:  rgba(58, 171, 209,0.3);
        backdrop-filter: blur(20px);
        border-radius: 10px;
        padding: 1em;
        .image-container {
            align-self: center;
            border: 1px solid white;
            overflow: hidden;
            width: 200px;
            height: 150px;
            background-color:#3aabd1;
        }
        img {
            align-self: center;
            width: 100%;
            height: 100%;
        }
        p, h3{
            margin: 0;
        }

    }
}
@media only screen and (max-width: 85.5em) {
    .card-container {
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width: 63.75em) {
    .card-container {
        grid-template-columns: repeat(2,1fr);
    }
}